# AttendanceManagement

./: .gitignore  AttendanceManagement.sln
AttendanceManagement/: .dockerignore  AttendanceManagement.csproj  Dockerfile  NuGet.config  Program.cs  appsettings.json
AttendanceManagement/Controllers/: AppController.cs  AttendanceController.cs  BatchCoursesController.cs  BatchStudentsController.cs  BatchesController.cs  ClassAttendanceController.cs  ClassStudentAttendance.cs  CoursesController.cs  DashboardController.cs  DepartmentsController.cs  ErrorController.cs  HomeController.cs  RoomsController.cs  SettingsController.cs  SlotBatchesController.cs  SlotsController.cs  TeachersController.cs  TimeTableController.cs  VisitorsController.cs
AttendanceManagement/Data/: ApplicationDbContext.cs
AttendanceManagement/Filters/: UserPageVisitedFilter.cs
AttendanceManagement/Migrations/: 20220725113050_InitialCreate.Designer.cs  20220725113050_InitialCreate.cs  20221106171304_UpdateBatch.Designer.cs  20221106171304_UpdateBatch.cs  20221106174847_BatchCourse.Designer.cs  20221106174847_BatchCourse.cs  20221107142822_AddedStudentBatch.Designer.cs  20221107142822_AddedStudentBatch.cs  20221107152725_AddedEnrollmentNumber.Designer.cs  20221107152725_AddedEnrollmentNumber.cs  20221107162646_ImprovedStudentBatch.Designer.cs  20221107162646_ImprovedStudentBatch.cs  20221121061012_userPageVisited.Designer.cs  20221121061012_userPageVisited.cs  ApplicationDbContextModelSnapshot.cs
AttendanceManagement/Models/: ApplicationUser.cs  ErrorViewModel.cs  StudentBatch.cs  Visitor.cs
AttendanceManagement/Models/Attendance/: Attendance.cs  ClassAttendance.cs  ClassStudentAttendance.cs
AttendanceManagement/Models/TimeTable/: Batch.cs  BatchCourse.cs  BatchList.cs  BatchStudent.cs  Course.cs  Department.cs  Room.cs  Slot.cs  SlotBatch.cs  Teacher.cs
AttendanceManagement/Models/ViewModel/: CourseViewModel.cs  DashboardCard.cs  DetailsHeaderCard.cs  DisplayUser.cs  PageCardHeading.cs  SidebarLink.cs
AttendanceManagement/Properties/: launchSettings.json
AttendanceManagement/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
AttendanceManagement/Views/: _ViewImports.cshtml
AttendanceManagement/Views/App/: AddUser.cshtml  BulkAdd.cshtml  CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  Roles.cshtml  Users.cshtml
AttendanceManagement/Views/Attendance/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AttendanceManagement/Views/BatchCourses/: Index.cshtml
(+142 files in other folders)
