<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnablePreviewFeatures>True</EnablePreviewFeatures>
        <UserSecretsId>aspnet-AttendanceManagement-E4492C9E-ECF3-49B0-B040-4F6567BED168</UserSecretsId>
        <Authors>Sahil Bhatiya</Authors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>x64</PlatformTarget>
      <DebugSymbols>false</DebugSymbols>
      <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DataTables.AspNet.AspNetCore" Version="2.0.2" />
        <PackageReference Include="DataTables.AspNet.Core" Version="2.0.2" />
        <PackageReference Include="jquery.datatables" Version="1.10.15" />
        <PackageReference Include="MessagePack.Annotations" Version="2.1.152" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
        <PackageReference Include="SendGrid" Version="9.26.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Views\Error\PageNotFound.cshtml" />
    </ItemGroup>

    <ItemGroup>
        <RuntimeHostConfigurationOption Include="System.Net.SocketsHttpHandler.Http3Support" Value="true" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Views\Settings\Index.cshtml" />
    </ItemGroup>

</Project>
